# NEXT_PUBLIC_API_URL= https://28d2-184-82-217-140.ngrok-free.app/api
# NEXT_PUBLIC_IMAGE_URL= https://28d2-184-82-217-140.ngrok-free.app
# NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_API_URL= http://plusdental.ddns.net:8560/api
NEXT_PUBLIC_IMAGE_URL= http://plusdental.ddns.net:8560
NEXT_PUBLIC_API_KEY=YOUR_API_KEY