# API_KEY=YOUR_API_KEY
# PG_USER_COMMON=root
# PG_PASS_COMMON=Pdc12345!
# PG_SERVER_COMMON=plusdental.ddns.net
# PG_PORT_COMMON=3307
# PG_DB_COMMON=pdcpos_new
# EMAIL_HOST=xxx
# EMAIL_PORT=xxx
# EMAIL_USERNAME=xxx
# EMAIL_PASSWORD=xxx
API_KEY=YOUR_API_KEY
PG_USER_COMMON=admin_pdc
PG_PASS_COMMON=6nwLHB9I2c
PG_SERVER_COMMON=139.59.111.77
PG_PORT_COMMON=3306
PG_DB_COMMON=admin_pdc
EMAIL_HOST=xxx
EMAIL_PORT=xxx
EMAIL_USERNAME=xxx
EMAIL_PASSWORD=xxx
# FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://plusdental.ddns.net:8559
